  Научиться учиться

  Что это?
  -----------

  Это проектная работа, которая делалась на протяжении двух спринтов в Яндекс Практикуме.
  В ней вы можете прочитать информациб, методики о том, как лучше учить или запоминать
  различную информацию. Источники — это авторитетные личности, учёные, биологи.

  Последняя версия
  ------------------

  Последнию версию проекта можно найти на моём GitHub: https://github.com/Korolkovdev

  Методолгия
  -------------

  Сайт свёрстан по методолгии БЭМ, документацию можно найти: https://ru.bem.info/?

  Корневой каталог так же организован по методологии БЭМ.

  Изображения
  ------------

  Изображения — являются частной собственнсотью Яндекс Практикума.

  Контакты
  --------

     o Если вы хотите связаться со мной по почте: korolkovniki@yandex.ru

     o Если вы хотите связаться со мной по TG: @korolkov

     o Если вы хотите связаться со мной в GitHub: https://github.com/Korolkovdev
